{
  "name": "Raito",
  "version": "3.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildDev": "ng build --configuration develop",
    "buildStaging": "ng build --configuration staging",
    "buildProd": "ng build --configuration production",
    "postinstall": "ngcc"
  },
  "private": true,
  "engines": {
    "node": ">=16 <=18",
    "npm": ">=8"
  },
  "dependencies": {
    "@angular/animations": "14.3.0",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/fire": "7.6.1",
    "@angular/forms": "14.3.0",
    "@angular/localize": "14.3.0",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "@ng-bootstrap/ng-bootstrap": "13.1.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "16.0.0",
    "angular-calendar": "0.28.22",
    "angularx-qrcode": "^2.3.7",
    "bootstrap": "4.6.2",
    "core-js": "3.39.0",
    "d3": "6.3.0",
    "date-fns": "2.30.0",
    "firebase": "9.23.0",
    "js-sha512": "^0.8.0",
    "jquery": "3.7.1",
    "jspdf": "2.5.2",
    "jspdf-autotable": "3.8.4",
    "jwt-decode": "^3.1.2",
    "ngx-device-detector": "2.0.4",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-take-until-destroy": "5.4.0",
    "ngx-toastr": "13.2.0",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "10.16.11",
    "tslib": "2.8.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.13",
    "@angular/cli": "14.2.13",
    "@angular/compiler-cli": "14.3.0",
    "@angular/language-service": "14.3.0",
    "@types/core-js": "2.5.3",
    "@types/d3-shape": "2.0.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "16.18.126",
    "buffer": "^6.0.3",
    "postcss": "8.4.49",
    "process": "^0.11.10",
    "sass": "~1.32.13",
    "typescript": "4.8.2"
  },
  "volta": {
    "node": "16.20.2"
  }
}
